D:\0608\UI\BLL\bin\Debug\BLL.dll
D:\0608\UI\BLL\bin\Debug\BLL.pdb
D:\0608\UI\BLL\bin\Debug\DAL.dll
D:\0608\UI\BLL\bin\Debug\Model.dll
D:\0608\UI\BLL\bin\Debug\DAL.pdb
D:\0608\UI\BLL\bin\Debug\Model.pdb
D:\0608\UI\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\0608\UI\BLL\obj\Debug\BLL.dll
D:\0608\UI\BLL\obj\Debug\BLL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\bin\Debug\BLL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\bin\Debug\BLL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\bin\Debug\DAL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\bin\Debug\Model.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\bin\Debug\DAL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\bin\Debug\Model.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.pdb
E:\asp.net\0608\0608\UI\BLL\bin\Debug\BLL.dll
E:\asp.net\0608\0608\UI\BLL\bin\Debug\BLL.pdb
E:\asp.net\0608\0608\UI\BLL\bin\Debug\DAL.dll
E:\asp.net\0608\0608\UI\BLL\bin\Debug\Model.dll
E:\asp.net\0608\0608\UI\BLL\bin\Debug\DAL.pdb
E:\asp.net\0608\0608\UI\BLL\bin\Debug\Model.pdb
E:\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.dll
E:\asp.net\0608\0608\UI\BLL\obj\Debug\BLL.pdb
