D:\0608\UI\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
D:\0608\UI\UI\bin\UI.dll
D:\0608\UI\UI\bin\UI.pdb
D:\0608\UI\UI\bin\BLL.dll
D:\0608\UI\UI\bin\Model.dll
D:\0608\UI\UI\bin\DAL.dll
D:\0608\UI\UI\bin\BLL.pdb
D:\0608\UI\UI\bin\Model.pdb
D:\0608\UI\UI\bin\DAL.pdb
D:\0608\UI\UI\obj\Debug\UI.dll
D:\0608\UI\UI\obj\Debug\UI.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\UI.dll.config
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\UI.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\UI.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\BLL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\Model.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\DAL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\BLL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\Model.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\bin\DAL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\obj\Debug\UI.csprojAssemblyReference.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\obj\Debug\UI.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\UI\obj\Debug\UI.pdb
E:\asp.net\0608\0608\UI\UI\bin\UI.dll.config
E:\asp.net\0608\0608\UI\UI\bin\UI.dll
E:\asp.net\0608\0608\UI\UI\bin\UI.pdb
E:\asp.net\0608\0608\UI\UI\bin\BLL.dll
E:\asp.net\0608\0608\UI\UI\bin\Model.dll
E:\asp.net\0608\0608\UI\UI\bin\DAL.dll
E:\asp.net\0608\0608\UI\UI\bin\BLL.pdb
E:\asp.net\0608\0608\UI\UI\bin\Model.pdb
E:\asp.net\0608\0608\UI\UI\bin\DAL.pdb
E:\asp.net\0608\0608\UI\UI\obj\Debug\UI.csprojAssemblyReference.cache
E:\asp.net\0608\0608\UI\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\asp.net\0608\0608\UI\UI\obj\Debug\UI.csproj.CopyComplete
E:\asp.net\0608\0608\UI\UI\obj\Debug\UI.dll
E:\asp.net\0608\0608\UI\UI\obj\Debug\UI.pdb
