D:\0608\UI\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\0608\UI\DAL\bin\Debug\DAL.dll
D:\0608\UI\DAL\bin\Debug\DAL.pdb
D:\0608\UI\DAL\bin\Debug\Model.dll
D:\0608\UI\DAL\bin\Debug\Model.pdb
D:\0608\UI\DAL\obj\Debug\DAL.dll
D:\0608\UI\DAL\obj\Debug\DAL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\bin\Debug\DAL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\bin\Debug\DAL.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\bin\Debug\Model.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\bin\Debug\Model.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.pdb
E:\asp.net\0608\0608\UI\DAL\bin\Debug\DAL.dll
E:\asp.net\0608\0608\UI\DAL\bin\Debug\DAL.pdb
E:\asp.net\0608\0608\UI\DAL\bin\Debug\Model.dll
E:\asp.net\0608\0608\UI\DAL\bin\Debug\Model.pdb
E:\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.dll
E:\asp.net\0608\0608\UI\DAL\obj\Debug\DAL.pdb
