D:\0608\UI\Model\bin\Debug\Model.dll
D:\0608\UI\Model\bin\Debug\Model.pdb
D:\0608\UI\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
D:\0608\UI\Model\obj\Debug\Model.dll
D:\0608\UI\Model\obj\Debug\Model.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\Model\bin\Debug\Model.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\Model\bin\Debug\Model.pdb
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\Model\obj\Debug\Model.csprojAssemblyReference.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\Model\obj\Debug\Model.dll
C:\Users\Liu\Desktop\asp.net\0608\0608\UI\Model\obj\Debug\Model.pdb
E:\asp.net\0608\0608\UI\Model\bin\Debug\Model.dll
E:\asp.net\0608\0608\UI\Model\bin\Debug\Model.pdb
E:\asp.net\0608\0608\UI\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
E:\asp.net\0608\0608\UI\Model\obj\Debug\Model.dll
E:\asp.net\0608\0608\UI\Model\obj\Debug\Model.pdb
